<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body{
      height: 100%;
    }
    body{
      display: flex;
      align-items: center;
    }
    .left{
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .left > img{
      height: 16%;
      margin-bottom: 70px;
    }
    .right{
      width: 50%;
      /* display: flex; */

    }
    .form-item{
      margin-bottom: 20px;
    }
    input{
      font-size: 16px;
      height: 36px;
      width: 300px;
      box-sizing: border-box;
      padding-left: 6px;
    }
    h1.title{
      color: #575d6a;
      display: inline-block;
      padding-bottom: 20px;
      border-bottom:3px solid #ccc ;
    }
  </style>
</head>
<body>
  <div class="left">
    <img src="/images/pen-1.png" alt="">
    <img src="/images/pen-2.png" alt="">
    <img src="/images/pen-3.png" alt="">
  </div>
  <div class="right">
    <h1 class="title">登录</h1>
    <form action="" onsubmit="handleLogin(event,this)">
      <div class="form-item">
        <input type="text" name="username"placeholder="账户名" required>
      </div>
      <div class="form-item">
        <input type="password" name="password" placeholder="密码" required>
      </div>
      <div class="form-item">
        <input type="submit" value="登录" placeholder="密码">
      </div>
    </form>
  </div>
  <script>
    function handleLogin(event,form){
      event.preventDefault();
      fetch('/api/login',{
        method:"post",
        body:new FormData(form)
      }).then(response=>{
        return response.json()
      }).then(data=>{
        location.pathname = "/"
      })
    }
  </script>
</body>
</html>